<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hello, esbuild!</title>
    </head>

    <body>
        <div id="root"></div>
        <script src='../dist/browser/farmos_schemata_validator.js'></script>
    </body>

</html>
